### ISSUE TITLE
Errors in XCode 9 due to createColorMapLayer calling UI APIs on a background thread

### ISSUE THREAD

**Issue by wyllys66** [hayashi311/Color-Picker-for-iOS#39]
```
Main Thread Checker: UI API called on a background thread: -[UIView frame]
PID: 58164, TID: 12541840, Thread name: (none), Queue name: NSOperationQueue 0x60c00003e000 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   ipgmail                             0x000000010eba6d91 -[HRColorMapView createColorMapLayer] + 145
5   ipgmail                             0x000000010eba60ea __23-[HRColorMapView _init]_block_invoke + 42
6   Foundation                          0x00000001119899b7 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
7   Foundation                          0x000000011198981a -[NSBlockOperation main] + 68
8   Foundation                          0x0000000111987cd6 -[__NSOperationInternal _start:] + 778
9   libdispatch.dylib                   0x000000011728643c _dispatch_client_callout + 8
10  libdispatch.dylib                   0x000000011728baf4 _dispatch_block_invoke_direct + 592
11  libdispatch.dylib                   0x000000011728643c _dispatch_client_callout + 8
12  libdispatch.dylib                   0x000000011728baf4 _dispatch_block_invoke_direct + 592
13  libdispatch.dylib                   0x000000011728b884 dispatch_block_perform + 109
14  Foundation                          0x0000000111983ce4 __NSOQSchedule_f + 342
15  libdispatch.dylib                   0x000000011728643c _dispatch_client_callout + 8
16  libdispatch.dylib                   0x000000011728c856 _dispatch_continuation_pop + 967
17  libdispatch.dylib                   0x000000011728ac86 _dispatch_async_redirect_invoke + 780
18  libdispatch.dylib                   0x00000001172921f9 _dispatch_root_queue_drain + 772
19  libdispatch.dylib                   0x0000000117291e97 _dispatch_worker_thread3 + 132
20  libsystem_pthread.dylib             0x00000001177471ca _pthread_wqthread + 1387
21  libsystem_pthread.dylib             0x0000000117746c4d start_wqthread + 13
```

**Comment by xaphod** [comment]
In HRColorMapView.m near/on line 185, move `[self createColorMapLayer];` so that it is after the dispatch to main (ie. one line down)

**Comment by xaphod** [comment]
Oh, this was already fixed a few days ago.

**Comment by wyllys66** [comment]
Will the cocoapod for this project be updated?  It was last updated in 2015 according to cocoapods.org and doesnt have the recent fixes included.
